<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">
     <link href="./fontawsomeicon/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Kohei's Personal Portfolio</title>
  </head>
  <body class="position-relative">
    <!-- simple navbar -->
    <nav class="navbar navbar-expand-md d-flex justify-content-center z-100">
      <div class="navbar-nav d-flex justify-content-center">
        <a class="nav-item nav-link px-3 mx-3" href="#">About</a>
        <a class="nav-item nav-link px-3 mx-3" href="#">Story</a>
        <a class="nav-item nav-link px-3 mx-3" href="#">Gallery</a>
      </div>
    </nav>
    <!-- Banner Page: overriding the navbar -->
    <div class="banner w-100">
      <!-- carousel effect here -->
      <div id="bannerPhoto" class="carousel slide w-100" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="1000" height="600" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide"><title>Placeholder</title><rect fill="#777" width="100%" height="100%"/><text fill="#555" dy=".3em" x="50%" y="50%">First slide</text>
            </svg>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="1000" height="600" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Second slide"><title>Placeholder</title><rect fill="#666" width="100%" height="100%"/><text fill="#444" dy=".3em" x="50%" y="50%">Second slide</text>
            </svg>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="1000" height="600" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Third slide"><title>Placeholder</title><rect fill="#555" width="100%" height="100%"/><text fill="#333" dy=".3em" x="50%" y="50%">Third slide</text>
            </svg>
          </div>
          <!-- Kohei's Profile here -->
          <div class="logoTitle position-absolute d-flex flex-column justify-content-center">
            <p>Kohei<br>Oishi</p>
            <p>Sight from Behind</p>
          </div>
        </div>
      </div>
    </div>

    <div class="story container-fluid position-relative my-4">
      <div class="row w-100">
        <div class="col-12 text-center">
          <h3 class="my-4" >headline</h3>
          <p>stories here. stories here. stories here.</p>
          <p>stories here. stories here. stories here.</p>
          <p>stories here. stories here. stories here.</p>
          <p>stories here. stories here. stories here.</p>
          <p>stories here. stories here. stories here.</p>
        </div>
        <div class="col-12 text-center">
          <img class="my-4"src="https://via.placeholder.com/150C/O https:/placeholder.com/" alt="">
          <p>stories here. stories here. stories here.</p>
          <p>stories here. stories here. stories here.</p>
          <p>stories here. stories here. stories here.</p>
          <p>stories here. stories here. stories here.</p>
          <p>stories here. stories here. stories here.</p>
          <img class="my-4" src="https://via.placeholder.com/150C/O https:/placeholder.com/" alt="">
        </div>
      </div>
    </div>
    <footer class= "container-fluid">
      <div class= "row w-100">
        <div class="col-12 d-flex justify-content-around">
          <a href="">Back to Top</a>
          <a href="">to Gallery</a>
        </div>
      </div>
    </footer>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
